<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="static/css/bootstrap.css">
    <link href='https://fonts.googleapis.com/css?family=DM Mono' rel='stylesheet'>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <title>Results</title>

    <style>
        body {
            background-image: url("static/images/arcade.jpg");
            background-size: 1400px;
            font-family: 'DM Mono';
        }

        .neonTexth3 {
            text-shadow:
                0 0 7px rgb(255, 20, 27),
                0 0 10px rgb(255, 20, 27),
                0 0 21px rgb(255, 20, 27),
                0 0 42px rgb(255, 20, 27),
                0 0 82px rgb(255, 20, 27),
                0 0 92px rgb(255, 20, 27),
                0 0 102px rgb(255, 20, 27),
                0 0 151px rgb(255, 20, 27);
        }

        .neonTexth2 {
            text-shadow:
                0 0 7px rgb(0, 255, 72),
                0 0 10px rgb(0, 255, 72),
                0 0 21px rgb(0, 255, 72),
                0 0 42px rgb(0, 255, 72),
                0 0 82px rgb(0, 255, 72),
                0 0 92px rgb(0, 255, 72),
                0 0 102px rgb(0, 255, 72),
                0 0 151px rgb(0, 255, 72);
        }

        .navbar-custom {
            background-color: rgb(176, 14, 212);
        }
    </style>



</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"> Home </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
                aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <!-- <a class="nav-link active" href="#">Home -->
                        <span class="visually-hidden">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="videogame_buddy.html">Videogame Buddy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="browse_games.html">Browse Videogames</a>
                    </li>
                </ul>
                <form class="nav-item d-flex">
                    <a class="nav-link" href="data.html">Data</a>
                    </li>
            </div>
        </div>
    </nav>

    <br>
    <br>

    <div class="row justify-content-md-center">
        <!-- <img src="images/nintendo2.svg" style="max-width:300px"> -->
        <div class="col-lg-5">
            <div class="row text-center">
                <h1 class="neonTexth2"
                  style="color:rgb(125, 255, 136); font-size:48px; font-family:'Courier New', Courier, monospace">
                  Game On!</h1>
        
              </div>
            <div class="container-fluid border-primary" style="padding-left:30px; padding-right:30px">
                <div class="card border-success mb-3" style="min-width:300px">
                    <div class="card-header">Your Results Will Appear Here!</div>
                    <div id="list" class="card-body">
                        <p>Videogame Buddy thinks you will enjoy these games!</p>
                        <ul>
                            <li>
                                {{final_result1}}
                            </li>
                            <li>
                                {{final_result2}}
                            </li>
                            <li>
                                {{final_result3}}
                            </li>
                            <li>
                                {{final_result4}}
                            </li>
                            <li>
                                {{final_result5}}
                            </li>
                        </ul>
                    </div>
                </div>
                        <div class="row text-center">
                            <h1 class="neonTexth3"
                              style="color:rgb(249, 90, 90); font-size:48px; font-family:'Courier New', Courier, monospace">
                              K.O.!!</h1>
                    
                          </div>


            </div>
        </div>
    </div>
    <br>
    <br>



    Photo by Carl Raw on Unsplash

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="static\js_files\finalresults.js"></script>

</body>

</html>