<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="static/css/bootstrap.css">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

  <title>Homepage</title>

  <style>
    body {
      background-image: url("static/images/arcade.jpg");
      background-size: 1600px;
      font-family:'Courier New', Courier, monospace;
    }

    .neonText {
      text-shadow:
        0 0 7px black,
        0 0 10px black,
        0 0 21px black,
        0 0 42px black,
        0 0 82px black,
        0 0 92px black,
        0 0 102px black,
        0 0 151px black;
    }

    .neonTexth2 {
      text-shadow:
        0 0 7px magenta,
        0 0 10px magenta,
        0 0 21px magenta,
        0 0 42px magenta,
        0 0 82px magenta,
        0 0 92px magenta,
        0 0 102px magenta,
        0 0 151px magenta;
    }

    .navbar-custom {
      background-color: rgb(176, 14, 212);
    }
  </style>



</head>

<body>

  <nav class="navbar navbar-expand-sm navbar-dark navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"> Home </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
        aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <!-- <a class="nav-link active" href="#">Home -->
            <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="videogame_buddy.html">Videogame Buddy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="browse_games.html">Browse Videogames</a>
          </li>
        </ul>
        <form class="nav-item d-flex">
          <a class="nav-link" href="data.html">Data</a>
          </li>

      </div>
    </div>
  </nav>
  <!-- 
  <div class="alert alert-dismissible alert-info">
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    <strong>Welcome to Videogame Buddy!</strong> Have you ever found THE PERFECT game and played it into oblivion, 
    only to have it end and force you to stare into the void of what to do with your life now that your favorite
    story is over?... I have! Videogame Buddy would like to hear about your favorite video games, and see if they
    can offer you some new games to play that are similar!
  </div> -->
  <br>

  <div class="container-sm greeting">
    <br>
    <div class="row justify-content-md-center">
      <div class="row text-center">
        <h1 class="neonTexth2"
          style="color:rgb(255, 125, 255); font-size:48px; font-family:'Courier New', Courier, monospace">
          Welcome to the Videogame Buddy Arcade!</h1>
        <!-- <div class="col-sm-2"></div> -->
      </div>
      <div class="col-lg-7 text-center">
        <!-- <div class="jumbotron" style="border-radius: 20px; background-color:aliceblue; opacity:75%; color:blueviolet"> -->

        <p class="neonText"
          style="color:white; font-size:18px; padding:30px;font-family:'Courier New', Courier, monospace">
          <strong>Videogame Buddy would like to talk to you about your favorite game!  Enter the arcade to enter 
            your preferences, and type in a game you would like to use to train VGBuddy!!
          </strong>
        </p>

        <div class="d-grid gap-2">
          <button class="btn btn-lg btn-dark btn-outline-primary" type="button"><a class="nav-link"
              href="videogame_buddy.html">Enter the Arcade</a></button>
        </div>
      </div>
    </div>

  </div>
  <br><br>
  </div>


  <br>
  <br>














  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>